{
  "name": "first_express",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.ts",
    "prebuild": "rimraf ./dist",
    "build": "tsc && cd client && yarn build",
    "postbuild": "cp -r views ./dist/views",
    "migrate-dev": "prisma migrate dev",
    "migrate-deploy": "prisma migrate deploy",
    "migrate-reset": "prisma migrate reset",
    "seed": "prisma db seed",
    "console": "prisma-repl",
    "studio": "prisma studio",
    "tests": "vitest",
    "tests-ui": "vitest --open --ui --coverage.enabled=true",
    "coverage": "vitest run --coverage"
  },
  "prisma": {
    "seed": "ts-node ./prisma/seed.ts"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/body-parser": "^1.19.5",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^4.17.21",
    "@types/express-handlebars": "^6.0.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/supertest": "^6.0.2",
    "@types/uuid": "^9.0.8",
    "@vitest/coverage-v8": "^1.4.0",
    "@vitest/ui": "^1.4.0",
    "nodemon": "^3.0.3",
    "prisma": "^5.11.0",
    "rimraf": "^5.0.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "@types/socket.io": "^3.0.2",
    "@types/winston": "^2.4.4",
    "axios": "^1.6.8",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.4",
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.2",
    "material-icons": "^1.13.12",
    "multer": "^1.4.5-lts.1",
    "prisma-repl": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.0.1",
    "react-router-dom": "^6.22.1",
    "socket.io": "^4.7.4",
    "supertest": "^6.3.4",
    "winston": "^3.12.0",
    "winston-timestamp-colorize": "^1.1.0"
  }
}
